{
  "paragraphs": [
    {
      "text": "%md\n\n## По данным TripAdvisor hotel reviews посчитать Tf-Idf с помощью Spark DataFrame / Dataset API без использования Spark ML",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:22+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>По данным TripAdvisor hotel reviews посчитать Tf-Idf с помощью Spark DataFrame / Dataset API без использования Spark ML</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635282469014_733184116",
      "id": "paragraph_1635282469014_733184116",
      "dateCreated": "2021-10-26T21:07:49+0000",
      "dateStarted": "2021-10-27T04:19:22+0000",
      "dateFinished": "2021-10-27T04:19:22+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:28"
    },
    {
      "text": "%sh\n\nwget https://raw.githubusercontent.com/mktoid/MADE_BigData/main/HW4/tripadvisor_hotel_reviews.csv",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--2021-10-27 04:19:22--  https://raw.githubusercontent.com/mktoid/MADE_BigData/main/HW4/tripadvisor_hotel_reviews.csv\nResolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 14966021 (14M) [text/plain]\nSaving to: ‘tripadvisor_hotel_reviews.csv’\n\n     0K .......... .......... .......... .......... ..........  0%  243K 60s\n    50K .......... .......... .......... .......... ..........  0%  480K 45s\n   100K .......... .......... .......... .......... ..........  1%  486K 40s\n   150K .......... .......... .......... .......... ..........  1% 2.09M 31s\n   200K .......... .......... .......... .......... ..........  1% 19.0K 2m57s\n   250K .......... .......... .......... .......... ..........  2%  441K 2m32s\n   300K .......... .......... .......... .......... ..........  2% 10.7M 2m10s\n   350K .......... .......... .......... .......... ..........  2%  369K 1m58s\n   400K .......... .......... .......... .......... ..........  3%  321K 1m50s\n   450K .......... .......... .......... .......... ..........  3% 6.23M 99s\n   500K .......... .......... .......... .......... ..........  3%  250K 94s\n   550K .......... .......... .......... .......... ..........  4%  495K 89s\n   600K .......... .......... .......... .......... ..........  4%  469K 84s\n   650K .......... .......... .......... .......... ..........  4%  725K 79s\n   700K .......... .......... .......... .......... ..........  5%  365K 76s\n   750K .......... .......... .......... .......... ..........  5%  249K 74s\n   800K .......... .......... .......... .......... ..........  5% 5.40M 70s\n   850K .......... .......... .......... .......... ..........  6%  324K 68s\n   900K .......... .......... .......... .......... ..........  6% 1.48M 65s\n   950K .......... .......... .......... .......... ..........  6%  616K 62s\n  1000K .......... .......... .......... .......... ..........  7% 1.04M 60s\n  1050K .......... .......... .......... .......... ..........  7%  975K 57s\n  1100K .......... .......... .......... .......... ..........  7% 1.08M 55s\n  1150K .......... .......... .......... .......... ..........  8%  960K 53s\n  1200K .......... .......... .......... .......... ..........  8%  983K 52s\n  1250K .......... .......... .......... .......... ..........  8% 1.01M 50s\n  1300K .......... .......... .......... .......... ..........  9% 1.04M 48s\n  1350K .......... .......... .......... .......... ..........  9%  778K 47s\n  1400K .......... .......... .......... .......... ..........  9% 1.06M 46s\n  1450K .......... .......... .......... .......... .......... 10% 1.02M 44s\n  1500K .......... .......... .......... .......... .......... 10% 1.05M 43s\n  1550K .......... .......... .......... .......... .......... 10% 1.04M 42s\n  1600K .......... .......... .......... .......... .......... 11% 1.04M 41s\n  1650K .......... .......... .......... .......... .......... 11% 1.04M 40s\n  1700K .......... .......... .......... .......... .......... 11% 1.07M 39s\n  1750K .......... .......... .......... .......... .......... 12%  796K 38s\n  1800K .......... .......... .......... .......... .......... 12% 1.17M 37s\n  1850K .......... .......... .......... .......... .......... 13% 1.05M 37s\n  1900K .......... .......... .......... .......... .......... 13% 1.06M 36s\n  1950K .......... .......... .......... .......... .......... 13%  709K 35s\n  2000K .......... .......... .......... .......... .......... 14% 1022K 35s\n  2050K .......... .......... .......... .......... .......... 14% 1.26M 34s\n  2100K .......... .......... .......... .......... .......... 14%  975K 33s\n  2150K .......... .......... .......... .......... .......... 15%  773K 33s\n  2200K .......... .......... .......... .......... .......... 15% 1.15M 32s\n  2250K .......... .......... .......... .......... .......... 15% 1.22M 31s\n  2300K .......... .......... .......... .......... .......... 16%  951K 31s\n  2350K .......... .......... .......... .......... .......... 16% 1.17M 30s\n  2400K .......... .......... .......... .......... .......... 16% 1.03M 30s\n  2450K .......... .......... .......... .......... .......... 17% 1.06M 29s\n  2500K .......... .......... .......... .......... .......... 17% 1.06M 29s\n  2550K .......... .......... .......... .......... .......... 17%  788K 28s\n  2600K .......... .......... .......... .......... .......... 18% 1.13M 28s\n  2650K .......... .......... .......... .......... .......... 18%  980K 28s\n  2700K .......... .......... .......... .......... .......... 18% 1.12M 27s\n  2750K .......... .......... .......... .......... .......... 19%  980K 27s\n  2800K .......... .......... .......... .......... .......... 19% 1.22M 26s\n  2850K .......... .......... .......... .......... .......... 19%  882K 26s\n  2900K .......... .......... .......... .......... .......... 20% 1.30M 26s\n  2950K .......... .......... .......... .......... .......... 20%  736K 25s\n  3000K .......... .......... .......... .......... .......... 20% 1.11M 25s\n  3050K .......... .......... .......... .......... .......... 21%  996K 25s\n  3100K .......... .......... .......... .......... .......... 21% 1.29M 24s\n  3150K .......... .......... .......... .......... .......... 21%  885K 24s\n  3200K .......... .......... .......... .......... .......... 22% 1.26M 24s\n  3250K .......... .......... .......... .......... .......... 22%  942K 23s\n  3300K .......... .......... .......... .......... .......... 22% 1.20M 23s\n  3350K .......... .......... .......... .......... .......... 23%  717K 23s\n  3400K .......... .......... .......... .......... .......... 23% 1.27M 23s\n  3450K .......... .......... .......... .......... .......... 23%  942K 22s\n  3500K .......... .......... .......... .......... .......... 24% 1.14M 22s\n  3550K .......... .......... .......... .......... .......... 24% 1002K 22s\n  3600K .......... .......... .......... .......... .......... 24% 1.09M 22s\n  3650K .......... .......... .......... .......... .......... 25% 1.04M 21s\n  3700K .......... .......... .......... .......... .......... 25% 1.01M 21s\n  3750K .......... .......... .......... .......... .......... 26%  787K 21s\n  3800K .......... .......... .......... .......... .......... 26% 1.12M 21s\n  3850K .......... .......... .......... .......... .......... 26% 1.01M 20s\n  3900K .......... .......... .......... .......... .......... 27% 1.01M 20s\n  3950K .......... .......... .......... .......... .......... 27% 1.17M 20s\n  4000K .......... .......... .......... .......... .......... 27%  848K 20s\n  4050K .......... .......... .......... .......... .......... 28% 1.32M 20s\n  4100K .......... .......... .......... .......... .......... 28%  870K 19s\n  4150K .......... .......... .......... .......... .......... 28%  987K 19s\n  4200K .......... .......... .......... .......... .......... 29%  896K 19s\n  4250K .......... .......... .......... .......... .......... 29% 1.32M 19s\n  4300K .......... .......... .......... .......... .......... 29%  895K 19s\n  4350K .......... .......... .......... .......... .......... 30% 1.25M 18s\n  4400K .......... .......... .......... .......... .......... 30%  896K 18s\n  4450K .......... .......... .......... .......... .......... 30% 1.31M 18s\n  4500K .......... .......... .......... .......... .......... 31%  955K 18s\n  4550K .......... .......... .......... .......... .......... 31%  904K 18s\n  4600K .......... .......... .......... .......... .......... 31%  953K 17s\n  4650K .......... .......... .......... .......... .......... 32% 1.22M 17s\n  4700K .......... .......... .......... .......... .......... 32%  976K 17s\n  4750K .......... .......... .......... .......... .......... 32% 1.12M 17s\n  4800K .......... .......... .......... .......... .......... 33% 1.10M 17s\n  4850K .......... .......... .......... .......... .......... 33% 1.02M 17s\n  4900K .......... .......... .......... .......... .......... 33% 1.09M 16s\n  4950K .......... .......... .......... .......... .......... 34%  846K 16s\n  5000K .......... .......... .......... .......... .......... 34% 1.16M 16s\n  5050K .......... .......... .......... .......... .......... 34% 1.04M 16s\n  5100K .......... .......... .......... .......... .......... 35%  611K 16s\n  5150K .......... .......... .......... .......... .......... 35%  805K 16s\n  5200K .......... .......... .......... .......... .......... 35% 1.82M 16s\n  5250K .......... .......... .......... .......... .......... 36%  839K 15s\n  5300K .......... .......... .......... .......... .......... 36%  969K 15s\n  5350K .......... .......... .......... .......... .......... 36%  946K 15s\n  5400K .......... .......... .......... .......... .......... 37% 1.03M 15s\n  5450K .......... .......... .......... .......... .......... 37% 1.19M 15s\n  5500K .......... .......... .......... .......... .......... 37% 1.16M 15s\n  5550K .......... .......... .......... .......... .......... 38% 1.12M 15s\n  5600K .......... .......... .......... .......... .......... 38% 1.20M 14s\n  5650K .......... .......... .......... .......... .......... 39% 1.11M 14s\n  5700K .......... .......... .......... .......... .......... 39%  673K 14s\n  5750K .......... .......... .......... .......... .......... 39%  958K 14s\n  5800K .......... .......... .......... .......... .......... 40% 1.11M 14s\n  5850K .......... .......... .......... .......... .......... 40% 1.15M 14s\n  5900K .......... .......... .......... .......... .......... 40% 1.29M 14s\n  5950K .......... .......... .......... .......... .......... 41% 1.06M 14s\n  6000K .......... .......... .......... .......... .......... 41% 1.21M 13s\n  6050K .......... .......... .......... .......... .......... 41% 1.14M 13s\n  6100K .......... .......... .......... .......... .......... 42% 1.16M 13s\n  6150K .......... .......... .......... .......... .......... 42%  885K 13s\n  6200K .......... .......... .......... .......... .......... 42% 1.22M 13s\n  6250K .......... .......... .......... .......... .......... 43% 1.18M 13s\n  6300K .......... .......... .......... .......... .......... 43% 1.25M 13s\n  6350K .......... .......... .......... .......... .......... 43% 1.18M 13s\n  6400K .......... .......... .......... .......... .......... 44% 1.21M 12s\n  6450K .......... .......... .......... .......... .......... 44% 1.22M 12s\n  6500K .......... .......... .......... .......... .......... 44% 1.18M 12s\n  6550K .......... .......... .......... .......... .......... 45%  927K 12s\n  6600K .......... .......... .......... .......... .......... 45% 1.16M 12s\n  6650K .......... .......... .......... .......... .......... 45% 1.27M 12s\n  6700K .......... .......... .......... .......... .......... 46% 1.15M 12s\n  6750K .......... .......... .......... .......... .......... 46% 1.32M 12s\n  6800K .......... .......... .......... .......... .......... 46% 1.26M 12s\n  6850K .......... .......... .......... .......... .......... 47% 1.20M 11s\n  6900K .......... .......... .......... .......... .......... 47% 1.26M 11s\n  6950K .......... .......... .......... .......... .......... 47%  985K 11s\n  7000K .......... .......... .......... .......... .......... 48% 1.22M 11s\n  7050K .......... .......... .......... .......... .......... 48% 1.23M 11s\n  7100K .......... .......... .......... .......... .......... 48% 1.32M 11s\n  7150K .......... .......... .......... .......... .......... 49% 1.31M 11s\n  7200K .......... .......... .......... .......... .......... 49% 1.27M 11s\n  7250K .......... .......... .......... .......... .......... 49% 1.33M 11s\n  7300K .......... .......... .......... .......... .......... 50% 1.24M 10s\n  7350K .......... .......... .......... .......... .......... 50%  973K 10s\n  7400K .......... .......... .......... .......... .......... 50% 1.48M 10s\n  7450K .......... .......... .......... .......... .......... 51% 1.33M 10s\n  7500K .......... .......... .......... .......... .......... 51% 1.22M 10s\n  7550K .......... .......... .......... .......... .......... 52% 1.43M 10s\n  7600K .......... .......... .......... .......... .......... 52% 1.10M 10s\n  7650K .......... .......... .......... .......... .......... 52% 1.55M 10s\n  7700K .......... .......... .......... .......... .......... 53% 1.51M 10s\n  7750K .......... .......... .......... .......... .......... 53%  968K 10s\n  7800K .......... .......... .......... .......... .......... 53% 1.55M 9s\n  7850K .......... .......... .......... .......... .......... 54% 1.18M 9s\n  7900K .......... .......... .......... .......... .......... 54% 1.47M 9s\n  7950K .......... .......... .......... .......... .......... 54% 1.72M 9s\n  8000K .......... .......... .......... .......... .......... 55% 1.15M 9s\n  8050K .......... .......... .......... .......... .......... 55% 1.58M 9s\n  8100K .......... .......... .......... .......... .......... 55% 1.77M 9s\n  8150K .......... .......... .......... .......... .......... 56% 1009K 9s\n  8200K .......... .......... .......... .......... .......... 56% 1.49M 9s\n  8250K .......... .......... .......... .......... .......... 56% 1.43M 9s\n  8300K .......... .......... .......... .......... .......... 57% 1.08M 9s\n  8350K .......... .......... .......... .......... .......... 57% 1.73M 8s\n  8400K .......... .......... .......... .......... .......... 57% 1.83M 8s\n  8450K .......... .......... .......... .......... .......... 58% 1.19M 8s\n  8500K .......... .......... .......... .......... .......... 58% 1.61M 8s\n  8550K .......... .......... .......... .......... .......... 58% 1.46M 8s\n  8600K .......... .......... .......... .......... .......... 59% 1.22M 8s\n  8650K .......... .......... .......... .......... .......... 59% 1.61M 8s\n  8700K .......... .......... .......... .......... .......... 59% 1.95M 8s\n  8750K .......... .......... .......... .......... .......... 60% 1.36M 8s\n  8800K .......... .......... .......... .......... .......... 60% 1.44M 8s\n  8850K .......... .......... .......... .......... .......... 60% 1.95M 8s\n  8900K .......... .......... .......... .......... .......... 61% 1.77M 7s\n  8950K .......... .......... .......... .......... .......... 61% 1.00M 7s\n  9000K .......... .......... .......... .......... .......... 61% 1.97M 7s\n  9050K .......... .......... .......... .......... .......... 62% 2.00M 7s\n  9100K .......... .......... .......... .......... .......... 62% 1.63M 7s\n  9150K .......... .......... .......... .......... .......... 62% 1.24M 7s\n  9200K .......... .......... .......... .......... .......... 63% 2.02M 7s\n  9250K .......... .......... .......... .......... .......... 63% 2.14M 7s\n  9300K .......... .......... .......... .......... .......... 63% 1.21M 7s\n  9350K .......... .......... .......... .......... .......... 64% 1.56M 7s\n  9400K .......... .......... .......... .......... .......... 64% 2.14M 7s\n  9450K .......... .......... .......... .......... .......... 65% 1.64M 6s\n  9500K .......... .......... .......... .......... .......... 65% 1.43M 6s\n  9550K .......... .......... .......... .......... .......... 65% 2.15M 6s\n  9600K .......... .......... .......... .......... .......... 66% 2.15M 6s\n  9650K .......... .......... .......... .......... .......... 66% 1.19M 6s\n  9700K .......... .......... .......... .......... .......... 66% 2.10M 6s\n  9750K .......... .......... .......... .......... .......... 67% 1.62M 6s\n  9800K .......... .......... .......... .......... .......... 67% 1.77M 6s\n  9850K .......... .......... .......... .......... .......... 67% 1.42M 6s\n  9900K .......... .......... .......... .......... .......... 68% 2.20M 6s\n  9950K .......... .......... .......... .......... .......... 68% 2.11M 6s\n 10000K .......... .......... .......... .......... .......... 68% 1.83M 6s\n 10050K .......... .......... .......... .......... .......... 69% 1.47M 6s\n 10100K .......... .......... .......... .......... .......... 69% 2.25M 5s\n 10150K .......... .......... .......... .......... .......... 69% 1.56M 5s\n 10200K .......... .......... .......... .......... .......... 70% 1.46M 5s\n 10250K .......... .......... .......... .......... .......... 70% 2.10M 5s\n 10300K .......... .......... .......... .......... .......... 70% 2.11M 5s\n 10350K .......... .......... .......... .......... .......... 71% 2.14M 5s\n 10400K .......... .......... .......... .......... .......... 71% 1.59M 5s\n 10450K .......... .......... .......... .......... .......... 71% 2.10M 5s\n 10500K .......... .......... .......... .......... .......... 72% 2.14M 5s\n 10550K .......... .......... .......... .......... .......... 72% 1.60M 5s\n 10600K .......... .......... .......... .......... .......... 72% 1.50M 5s\n 10650K .......... .......... .......... .......... .......... 73% 2.31M 5s\n 10700K .......... .......... .......... .......... .......... 73% 2.18M 5s\n 10750K .......... .......... .......... .......... .......... 73% 2.14M 5s\n 10800K .......... .......... .......... .......... .......... 74% 2.20M 4s\n 10850K .......... .......... .......... .......... .......... 74% 1.20M 4s\n 10900K .......... .......... .......... .......... .......... 74% 2.14M 4s\n 10950K .......... .......... .......... .......... .......... 75% 1.59M 4s\n 11000K .......... .......... .......... .......... .......... 75% 2.00M 4s\n 11050K .......... .......... .......... .......... .......... 75% 2.28M 4s\n 11100K .......... .......... .......... .......... .......... 76% 2.18M 4s\n 11150K .......... .......... .......... .......... .......... 76% 2.10M 4s\n 11200K .......... .......... .......... .......... .......... 76% 2.15M 4s\n 11250K .......... .......... .......... .......... .......... 77% 2.10M 4s\n 11300K .......... .......... .......... .......... .......... 77% 2.19M 4s\n 11350K .......... .......... .......... .......... .......... 78%  333K 4s\n 11400K .......... .......... .......... .......... .......... 78%  136M 4s\n 11450K .......... .......... .......... .......... .......... 78%  255M 4s\n 11500K .......... .......... .......... .......... .......... 79%  206M 4s\n 11550K .......... .......... .......... .......... .......... 79%  146M 3s\n 11600K .......... .......... .......... .......... .......... 79% 3.56M 3s\n 11650K .......... .......... .......... .......... .......... 80% 2.08M 3s\n 11700K .......... .......... .......... .......... .......... 80% 2.15M 3s\n 11750K .......... .......... .......... .......... .......... 80%  923K 3s\n 11800K .......... .......... .......... .......... .......... 81% 1.89M 3s\n 11850K .......... .......... .......... .......... .......... 81% 1.87M 3s\n 11900K .......... .......... .......... .......... .......... 81% 1.28M 3s\n 11950K .......... .......... .......... .......... .......... 82% 1.76M 3s\n 12000K .......... .......... .......... .......... .......... 82% 1.81M 3s\n 12050K .......... .......... .......... .......... .......... 82% 1.74M 3s\n 12100K .......... .......... .......... .......... .......... 83% 1.42M 3s\n 12150K .......... .......... .......... .......... .......... 83% 1.40M 3s\n 12200K .......... .......... .......... .......... .......... 83% 1.81M 3s\n 12250K .......... .......... .......... .......... .......... 84% 1.51M 3s\n 12300K .......... .......... .......... .......... .......... 84% 1.87M 3s\n 12350K .......... .......... .......... .......... .......... 84% 1.26M 2s\n 12400K .......... .......... .......... .......... .......... 85% 1.84M 2s\n 12450K .......... .......... .......... .......... .......... 85% 1.60M 2s\n 12500K .......... .......... .......... .......... .......... 85% 1.49M 2s\n 12550K .......... .......... .......... .......... .......... 86% 1.39M 2s\n 12600K .......... .......... .......... .......... .......... 86% 2.17M 2s\n 12650K .......... .......... .......... .......... .......... 86% 1.56M 2s\n 12700K .......... .......... .......... .......... .......... 87% 1.85M 2s\n 12750K .......... .......... .......... .......... .......... 87% 1.99M 2s\n 12800K .......... .......... .......... .......... .......... 87% 1.88M 2s\n 12850K .......... .......... .......... .......... .......... 88% 1.85M 2s\n 12900K .......... .......... .......... .......... .......... 88% 1.60M 2s\n 12950K .......... .......... .......... .......... .......... 88% 1.09M 2s\n 13000K .......... .......... .......... .......... .......... 89% 1.78M 2s\n 13050K .......... .......... .......... .......... .......... 89% 1.62M 2s\n 13100K .......... .......... .......... .......... .......... 89% 1.54M 2s\n 13150K .......... .......... .......... .......... .......... 90% 1.76M 2s\n 13200K .......... .......... .......... .......... .......... 90% 2.14M 1s\n 13250K .......... .......... .......... .......... .......... 91% 2.12M 1s\n 13300K .......... .......... .......... .......... .......... 91% 1.86M 1s\n 13350K .......... .......... .......... .......... .......... 91% 1.37M 1s\n 13400K .......... .......... .......... .......... .......... 92% 2.02M 1s\n 13450K .......... .......... .......... .......... .......... 92% 2.23M 1s\n 13500K .......... .......... .......... .......... .......... 92% 1.66M 1s\n 13550K .......... .......... .......... .......... .......... 93%  816K 1s\n 13600K .......... .......... .......... .......... .......... 93% 1.35M 1s\n 13650K .......... .......... .......... .......... .......... 93% 2.17M 1s\n 13700K .......... .......... .......... .......... .......... 94% 2.15M 1s\n 13750K .......... .......... .......... .......... .......... 94% 1.39M 1s\n 13800K .......... .......... .......... .......... .......... 94% 1.89M 1s\n 13850K .......... .......... .......... .......... .......... 95% 1.69M 1s\n 13900K .......... .......... .......... .......... .......... 95% 1.70M 1s\n 13950K .......... .......... .......... .......... .......... 95% 2.03M 1s\n 14000K .......... .......... .......... .......... .......... 96% 2.22M 1s\n 14050K .......... .......... .......... .......... .......... 96% 2.10M 1s\n 14100K .......... .......... .......... .......... .......... 96% 2.14M 0s\n 14150K .......... .......... .......... .......... .......... 97% 1.48M 0s\n 14200K .......... .......... .......... .......... .......... 97% 2.01M 0s\n 14250K .......... .......... .......... .......... .......... 97% 1.41M 0s\n 14300K .......... .......... .......... .......... .......... 98% 2.08M 0s\n 14350K .......... .......... .......... .......... .......... 98% 2.15M 0s\n 14400K .......... .......... .......... .......... .......... 98% 2.14M 0s\n 14450K .......... .......... .......... .......... .......... 99% 2.07M 0s\n 14500K .......... .......... .......... .......... .......... 99% 2.06M 0s\n 14550K .......... .......... .......... .......... .......... 99% 1.64M 0s\n 14600K .......... .....                                      100%  174M=15s\n\n2021-10-27 04:19:38 (980 KB/s) - ‘tripadvisor_hotel_reviews.csv’ saved [14966021/14966021]\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635282882510_1864580990",
      "id": "paragraph_1635282882510_1864580990",
      "dateCreated": "2021-10-26T21:14:42+0000",
      "dateStarted": "2021-10-27T04:19:22+0000",
      "dateFinished": "2021-10-27T04:19:38+0000",
      "status": "FINISHED",
      "$$hashKey": "object:29"
    },
    {
      "text": "val spark = SparkSession.builder()\r\n    // адрес мастера\r\n    .master(\"local[*]\")\r\n    // имя приложения в интерфейсе спарка\r\n    .appName(\"made-demo\")\r\n//     .config(\"spark.executor.memory\",  \"2g\")\r\n//     .config(\"spark.executor.cores\", \"2\")\r\n//     .config(\"spark.driver.memory\", \"2g\")\r\n    .getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:38+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@699c8c78\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635283086776_888501088",
      "id": "paragraph_1635283086776_888501088",
      "dateCreated": "2021-10-26T21:18:06+0000",
      "dateStarted": "2021-10-27T04:19:38+0000",
      "dateFinished": "2021-10-27T04:19:38+0000",
      "status": "FINISHED",
      "$$hashKey": "object:32"
    },
    {
      "text": "var df = spark.read\r\n    .option(\"header\", \"true\")\r\n    .option(\"inferSchema\", \"true\")\r\n    .option(\"sep\", \",\")\r\n    .csv(\"tripadvisor_hotel_reviews.csv\")\r\n    \r\ndf.show(3, 256)",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:38+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+\n|                                                                                                                                                                                                                                                          Review|Rating|\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+\n|nice hotel expensive parking got good deal stay hotel anniversary, arrived late evening took advice previous reviews did valet parking, check quick easy, little disappointed non-existent view room room clean nice size, bed comfortable woke stiff neck hi...|     4|\n|ok nothing special charge diamond member hilton decided chain shot 20th anniversary seattle, start booked suite paid extra website description not, suite bedroom bathroom standard hotel room, took printed reservation desk showed said things like tv couc...|     2|\n|nice rooms not 4* experience hotel monaco seattle good hotel n't 4* level.positives large bathroom mediterranean suite comfortable bed pillowsattentive housekeeping staffnegatives ac unit malfunctioned stay desk disorganized, missed 3 separate wakeup ca...|     3|\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+\nonly showing top 3 rows\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Review: string, Rating: int]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://01fceeb851a4:4040/jobs/job?id=73",
              "$$hashKey": "object:4097"
            },
            {
              "jobUrl": "http://01fceeb851a4:4040/jobs/job?id=74",
              "$$hashKey": "object:4098"
            },
            {
              "jobUrl": "http://01fceeb851a4:4040/jobs/job?id=75",
              "$$hashKey": "object:4099"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635283112548_925476668",
      "id": "paragraph_1635283112548_925476668",
      "dateCreated": "2021-10-26T21:18:32+0000",
      "dateStarted": "2021-10-27T04:19:38+0000",
      "dateFinished": "2021-10-27T04:19:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:33"
    },
    {
      "text": "%md\n## Привести все к одному регистру\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:39+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Привести все к одному регистру</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635283214973_1534800100",
      "id": "paragraph_1635283214973_1534800100",
      "dateCreated": "2021-10-26T21:20:14+0000",
      "dateStarted": "2021-10-27T04:19:39+0000",
      "dateFinished": "2021-10-27T04:19:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:34"
    },
    {
      "text": "df = df.select(lower(col(\"Review\")) as \"Review\")\ndf.show(3, 256)",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:39+0000",
      "progress": 100,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n|                                                                                                                                                                                                                                                          Review|\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n|nice hotel expensive parking got good deal stay hotel anniversary, arrived late evening took advice previous reviews did valet parking, check quick easy, little disappointed non-existent view room room clean nice size, bed comfortable woke stiff neck hi...|\n|ok nothing special charge diamond member hilton decided chain shot 20th anniversary seattle, start booked suite paid extra website description not, suite bedroom bathroom standard hotel room, took printed reservation desk showed said things like tv couc...|\n|nice rooms not 4* experience hotel monaco seattle good hotel n't 4* level.positives large bathroom mediterranean suite comfortable bed pillowsattentive housekeeping staffnegatives ac unit malfunctioned stay desk disorganized, missed 3 separate wakeup ca...|\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\nonly showing top 3 rows\n\ndf: org.apache.spark.sql.DataFrame = [Review: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://01fceeb851a4:4040/jobs/job?id=76",
              "$$hashKey": "object:4153"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635283375044_1312827171",
      "id": "paragraph_1635283375044_1312827171",
      "dateCreated": "2021-10-26T21:22:55+0000",
      "dateStarted": "2021-10-27T04:19:39+0000",
      "dateFinished": "2021-10-27T04:19:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:35"
    },
    {
      "text": "%md \n## Удалить все спецсимволы",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:39+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Удалить все спецсимволы</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635283560388_532702414",
      "id": "paragraph_1635283560388_532702414",
      "dateCreated": "2021-10-26T21:26:00+0000",
      "dateStarted": "2021-10-27T04:19:39+0000",
      "dateFinished": "2021-10-27T04:19:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:36"
    },
    {
      "text": "var dfClean = df.select(split(col(\"Review\"), \"[^a-zA-z0-9*']{1,}\") as \"Review\").as[Seq[String]]\ndfClean.show(3, 256)",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:39+0000",
      "progress": 100,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n|                                                                                                                                                                                                                                                          Review|\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n|[nice, hotel, expensive, parking, got, good, deal, stay, hotel, anniversary, arrived, late, evening, took, advice, previous, reviews, did, valet, parking, check, quick, easy, little, disappointed, non, existent, view, room, room, clean, nice, size, bed,...|\n|[ok, nothing, special, charge, diamond, member, hilton, decided, chain, shot, 20th, anniversary, seattle, start, booked, suite, paid, extra, website, description, not, suite, bedroom, bathroom, standard, hotel, room, took, printed, reservation, desk, sh...|\n|[nice, rooms, not, 4*, experience, hotel, monaco, seattle, good, hotel, n't, 4*, level, positives, large, bathroom, mediterranean, suite, comfortable, bed, pillowsattentive, housekeeping, staffnegatives, ac, unit, malfunctioned, stay, desk, disorganized...|\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\nonly showing top 3 rows\n\n\u001b[1m\u001b[34mdfClean\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[scala.collection.mutable.Seq[String]]\u001b[0m = [Review: array<string>]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://01fceeb851a4:4040/jobs/job?id=77",
              "$$hashKey": "object:4199"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635303940544_522008445",
      "id": "paragraph_1635303940544_522008445",
      "dateCreated": "2021-10-27T03:05:40+0000",
      "dateStarted": "2021-10-27T04:19:39+0000",
      "dateFinished": "2021-10-27T04:19:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:37"
    },
    {
      "text": "%md\n\n## Посчитать частоту слова в предложении",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:40+0000",
      "progress": 100,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Посчитать частоту слова в предложении</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635283574027_632271548",
      "id": "paragraph_1635283574027_632271548",
      "dateCreated": "2021-10-26T21:26:14+0000",
      "dateStarted": "2021-10-27T04:19:40+0000",
      "dateFinished": "2021-10-27T04:19:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:38"
    },
    {
      "text": "val wordFrequencyInSencence = dfClean.rdd.map(row => {\n    val wordFrequency = row.foldLeft(new HashMap[String, Int]()) {\n        (map, word) => {\n            map += word -> (map.getOrElse(word, 0) + 1)\n            map\n        }\n    }\n    wordFrequency\n})\n\nwordFrequencyInSencence.toDF.show(3, 256)",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:40+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://01fceeb851a4:4040/jobs/job?id=78",
              "$$hashKey": "object:4245"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635283877955_1089951486",
      "id": "paragraph_1635283877955_1089951486",
      "dateCreated": "2021-10-26T21:31:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:39",
      "dateFinished": "2021-10-27T04:19:41+0000",
      "dateStarted": "2021-10-27T04:19:40+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n|                                                                                                                                                                                                                                                           value|\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n|[opening -> 1, pay -> 1, talking -> 1, took -> 1, late -> 1, bath -> 1, high -> 1, bangs -> 1, location -> 1, reviews -> 1, distance -> 1, not -> 2, doors -> 1, longer -> 1, non -> 1, did -> 2, hallway -> 1, taken -> 1, loud -> 1, bed -> 1, walking -> 1...|\n|[suite -> 4, preferred -> 1, follow -> 1, hard -> 1, chating -> 1, took -> 1, member -> 1, busy -> 1, saying -> 1, directly -> 1, late -> 1, high -> 2, champagne -> 2, extra -> 1, unlike -> 1, does -> 1, standard -> 1, chain -> 2, mail -> 1, staff -> 2,...|\n|[gesture -> 1, suite -> 3, hard -> 2, spent -> 1, tub -> 3, large -> 1, look -> 1, chore -> 1, busy -> 1, disorganized -> 1, w -> 1, square -> 1, price -> 1, jets -> 2, level -> 1, 45 -> 1, bath -> 4, champagne -> 1, amenities -> 1, 65f -> 1, came -> 1,...|\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\nonly showing top 3 rows\n\n\u001b[1m\u001b[34mwordFrequencyInSencence\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[scala.collection.mutable.HashMap[String,Int]]\u001b[0m = MapPartitionsRDD[365] at map at <console>:84\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635305357387_1198394953",
      "id": "paragraph_1635305357387_1198394953",
      "dateCreated": "2021-10-27T03:29:17+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:449",
      "text": "%md\n\n## Посчитать количество документов со словом",
      "dateUpdated": "2021-10-27T04:19:41+0000",
      "dateFinished": "2021-10-27T04:19:41+0000",
      "dateStarted": "2021-10-27T04:19:41+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Посчитать количество документов со словом</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "val numDocsWithWord = wordFrequencyInSencence\n    .flatMap(_.keySet)\n    .map((_, 1))\n    .reduceByKey(_ + _)\n    \nnumDocsWithWord.toDF.show(3, 256)",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://01fceeb851a4:4040/jobs/job?id=79",
              "$$hashKey": "object:4295"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635305517872_958600792",
      "id": "paragraph_1635305517872_958600792",
      "dateCreated": "2021-10-27T03:31:57+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:723",
      "dateFinished": "2021-10-27T04:19:43+0000",
      "dateStarted": "2021-10-27T04:19:41+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+---+\n|        _1| _2|\n+----------+---+\n|  mattered| 14|\n|intimately|  3|\n|   reunion| 26|\n+----------+---+\nonly showing top 3 rows\n\n\u001b[1m\u001b[34mnumDocsWithWord\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(String, Int)]\u001b[0m = ShuffledRDD[372] at reduceByKey at <console>:87\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635305606365_443867695",
      "id": "paragraph_1635305606365_443867695",
      "dateCreated": "2021-10-27T03:33:26+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:810",
      "text": "%md\n## Взять только 100 самых встречаемых",
      "dateUpdated": "2021-10-27T04:19:43+0000",
      "dateFinished": "2021-10-27T04:19:43+0000",
      "dateStarted": "2021-10-27T04:19:43+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Взять только 100 самых встречаемых</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://01fceeb851a4:4040/jobs/job?id=80",
              "$$hashKey": "object:4337"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635305683061_995646312",
      "id": "paragraph_1635305683061_995646312",
      "dateCreated": "2021-10-27T03:34:43+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:913",
      "text": "val topWords = numDocsWithWord.top(100)(Ordering.by[(String, Int), Int](_._2))",
      "dateUpdated": "2021-10-27T04:19:43+0000",
      "dateFinished": "2021-10-27T04:19:44+0000",
      "dateStarted": "2021-10-27T04:19:43+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtopWords\u001b[0m: \u001b[1m\u001b[32mArray[(String, Int)]\u001b[0m = Array((\"\",20491), (hotel,16399), (room,14201), (not,12155), (staff,11766), (great,11126), (stay,10192), (good,9402), (stayed,8569), (rooms,8532), (n't,8378), (location,8359), (clean,7793), (just,7767), (nice,7499), (breakfast,7408), (did,7243), (no,6895), (night,6688), (service,6380), (time,6283), (friendly,5993), (day,5968), (food,5609), (like,5399), (place,5366), (helpful,5268), (really,4893), (small,4886), (the,4758), (walk,4744), (excellent,4528), (2,4495), (little,4415), (bathroom,4357), (best,4303), (area,4259), (recommend,4252), (got,4175), (people,4158), (pool,4101), (5,4009), (restaurants,3991), (beach,3972), (comfortable,3951), (3,3927), (nights,3926), (bed,3862), (bar,3784), (restaurant,3779), (trip,3645), (floor,3506..."
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://01fceeb851a4:4040/jobs/job?id=81",
              "$$hashKey": "object:4377"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635305883974_888895502",
      "id": "paragraph_1635305883974_888895502",
      "dateCreated": "2021-10-27T03:38:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1025",
      "text": "val docsCount = numDocsWithWord.count().toDouble\nval idfs = topWords.map{case (word, count) =>\n    (word, math.log(docsCount / count))    \n}.toMap",
      "dateUpdated": "2021-10-27T04:19:44+0000",
      "dateFinished": "2021-10-27T04:19:44+0000",
      "dateStarted": "2021-10-27T04:19:44+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdocsCount\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 53149.0\n\u001b[1m\u001b[34midfs\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,Double]\u001b[0m = Map(beautiful -> 2.739956108309796, shower -> 3.072531518526593, \"\" -> 0.9531135245808163, buffet -> 3.0237607040151566, recommend -> 2.5257098294558102, hotels -> 2.7698267307239695, people -> 2.5480651004996906, city -> 2.848169692950029, area -> 2.5240648989944354, booked -> 2.8074515999312437, nights -> 2.6054781940812424, stayed -> 1.8249482502485301, bit -> 2.8865595825016714, location -> 1.8497604872184927, 4 -> 2.8462235359945427, got -> 2.5439849316326932, want -> 2.8244278013946653, best -> 2.513786836079049, fantastic -> 3.1085229937480356, good -> 1.7321768573335732, hotel -> 1.1758789325742034, problem -> 3.107260101557455, big -> 3.069286079..."
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635305888325_1981854418",
      "id": "paragraph_1635305888325_1981854418",
      "dateCreated": "2021-10-27T03:38:08+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1103",
      "dateUpdated": "2021-10-27T04:19:44+0000",
      "dateFinished": "2021-10-27T04:19:45+0000",
      "dateStarted": "2021-10-27T04:19:44+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mwordToIndex\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,Int]\u001b[0m = Map(beautiful -> 0, shower -> 1, \"\" -> 2, buffet -> 3, recommend -> 4, hotels -> 5, people -> 6, city -> 7, area -> 8, booked -> 9, nights -> 10, stayed -> 11, bit -> 12, location -> 13, 4 -> 14, got -> 15, want -> 16, best -> 17, fantastic -> 18, good -> 19, hotel -> 20, problem -> 21, big -> 22, going -> 23, excellent -> 24, bathroom -> 25, price -> 26, wonderful -> 27, clean -> 28, comfortable -> 29, just -> 30, trip -> 31, night -> 32, walk -> 33, 5 -> 34, quiet -> 35, 10 -> 36, perfect -> 37, walking -> 38, quite -> 39, nice -> 40, resort -> 41, restaurant -> 42, way -> 43, desk -> 44, service -> 45, rooms -> 46, bed -> 47, did -> 48, small -> 49, water -> 50, minutes -> 51, experience -> 52, need -..."
          }
        ]
      },
      "text": "val wordToIndex = idfs.keys.zipWithIndex.toMap\nval indexToWord = idfs.keys.map(key => (wordToIndex(key), key)).toMap"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635306695320_1158575388",
      "id": "paragraph_1635306695320_1158575388",
      "dateCreated": "2021-10-27T03:51:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2390",
      "text": "%md\n\n## Сджойнить две полученные таблички и посчитать Tf-Idf (только для слов из предыдущего пункта)\n## Запайвотить табличку",
      "dateUpdated": "2021-10-27T04:19:45+0000",
      "dateFinished": "2021-10-27T04:19:45+0000",
      "dateStarted": "2021-10-27T04:19:45+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Сджойнить две полученные таблички и посчитать Tf-Idf (только для слов из предыдущего пункта)</h2>\n<h2>Запайвотить табличку</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "val tfIdf = wordFrequencyInSencence.map(wordFrequency => {\n    val wordCountInReview = wordFrequency.values.sum\n    val wordScore = wordFrequency.filter{\n        case (word, freq) => wordToIndex.contains(word)\n    }.map{\n        case (word, freq) => (wordToIndex(word), idfs(word) * wordFrequency(word) / wordCountInReview)\n    }.toSeq\n    Vectors.sparse(wordToIndex.size, wordScore).toArray\n})\n\ntfIdf.toDF.show(3, 256)",
      "user": "anonymous",
      "dateUpdated": "2021-10-27T04:19:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://01fceeb851a4:4040/jobs/job?id=82",
              "$$hashKey": "object:4449"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635307019350_33024469",
      "id": "paragraph_1635307019350_33024469",
      "dateCreated": "2021-10-27T03:56:59+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2525",
      "dateFinished": "2021-10-27T04:19:46+0000",
      "dateStarted": "2021-10-27T04:19:45+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n|                                                                                                                                                                                                                                                           value|\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n|[0.0, 0.0, 0.01070914072562715, 0.0, 0.0, 0.0, 0.028629944949434726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02078382569908419, 0.0, 0.028584100355423518, 0.0, 0.0, 0.0, 0.019462661318354755, 0.026424245675824794, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0215716111...|\n|[0.0, 0.0, 0.0037086129361121258, 0.0, 0.0, 0.02155507183442778, 0.0, 0.0, 0.0, 0.010923936186502893, 0.0, 0.0, 0.0, 0.0, 0.03322439925285458, 0.0296963221591365, 0.0, 0.009781271735716145, 0.0, 0.026959951086903862, 0.022877022034517577, 0.0, 0.0, 0.0,...|\n|[0.0, 0.013655695637895968, 0.004236060109248072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.022613199392290607, 0.0, 0.0, 0.0, 0.007698563810371436, 0.015678385767656046, 0.0, 0.01364127146476653, 0.013414921651942685, 0.0, 0.0222339...|\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\nonly showing top 3 rows\n\n\u001b[1m\u001b[34mtfIdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[Array[Double]]\u001b[0m = MapPartitionsRDD[378] at map at <console>:88\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635307729083_1068160105",
      "id": "paragraph_1635307729083_1068160105",
      "dateCreated": "2021-10-27T04:08:49+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2796",
      "dateUpdated": "2021-10-27T04:19:46+0000"
    }
  ],
  "name": "MADE BigData HW4",
  "id": "2GJ7SR8DQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/MADE BigData HW4"
}